spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.devtools.restart.enabled=false
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
logging.level.org.springframework.security=DEBUG
server.port=8081
keycloak.realm = myrealm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.resource = myclient
keycloak.public-client=true
keycloak.bearer-only=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=exchange
rabbitmq.queue=medical-plan-queue
rabbitmq.routingkey=routing
